<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed May 25 22:46:40 CEST 2005 -->
<TITLE>
org.apache.xmlrpc Class Hierarchy (XML-RPC 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.xmlrpc Class Hierarchy (XML-RPC 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/applet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xmlrpc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthDemo.html" title="class in org.apache.xmlrpc"><B>AuthDemo</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html" title="interface in org.apache.xmlrpc">AuthenticatedXmlRpcHandler</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/CommonsXmlRpcTransport.html" title="class in org.apache.xmlrpc"><B>CommonsXmlRpcTransport</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html" title="class in org.apache.xmlrpc"><B>DefaultHandlerMapping</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc">XmlRpcHandlerMapping</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultTypeDecoder.html" title="class in org.apache.xmlrpc"><B>DefaultTypeDecoder</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/TypeDecoder.html" title="interface in org.apache.xmlrpc">TypeDecoder</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html" title="class in org.apache.xmlrpc"><B>DefaultTypeFactory</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/TypeFactory.html" title="interface in org.apache.xmlrpc">TypeFactory</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcContext.html" title="class in org.apache.xmlrpc"><B>DefaultXmlRpcContext</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html" title="interface in org.apache.xmlrpc">XmlRpcContext</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcTransport.html" title="class in org.apache.xmlrpc"><B>DefaultXmlRpcTransport</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcTransportFactory.html" title="class in org.apache.xmlrpc"><B>DefaultXmlRpcTransportFactory</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc">XmlRpcTransportFactory</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/Echo.html" title="class in org.apache.xmlrpc"><B>Echo</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A>)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcProxyServlet.html" title="class in org.apache.xmlrpc"><B>XmlRpcProxyServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.xml.sax.HandlerBase (implements org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html" title="class in org.apache.xmlrpc"><B>XmlRpc</B></A><UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientResponseProcessor.html" title="class in org.apache.xmlrpc"><B>XmlRpcClientResponseProcessor</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcRequestProcessor.html" title="class in org.apache.xmlrpc"><B>XmlRpcRequestProcessor</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ServerInputStream.html" title="class in org.apache.xmlrpc"><B>ServerInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/Invoker.html" title="class in org.apache.xmlrpc"><B>Invoker</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/LiteXmlRpcTransport.html" title="class in org.apache.xmlrpc"><B>LiteXmlRpcTransport</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/MultiCall.html" title="class in org.apache.xmlrpc"><B>MultiCall</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/SystemHandler.html" title="class in org.apache.xmlrpc"><B>SystemHandler</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A>)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.XmlRpcClientAsyncThread.html" title="class in org.apache.xmlrpc"><B>XmlRpcClient.XmlRpcClientAsyncThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthenticationFailed.html" title="class in org.apache.xmlrpc"><B>AuthenticationFailed</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ParseFailed.html" title="class in org.apache.xmlrpc"><B>ParseFailed</B></A></UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc"><B>XmlRpcException</B></A><UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientException.html" title="class in org.apache.xmlrpc"><B>XmlRpcClientException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/WebServer.html" title="class in org.apache.xmlrpc"><B>WebServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/WebServer.AddressMatcher.html" title="class in org.apache.xmlrpc"><B>WebServer.AddressMatcher</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/WebServer.Connection.html" title="class in org.apache.xmlrpc"><B>WebServer.Connection</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/WebServer.Runner.html" title="class in org.apache.xmlrpc"><B>WebServer.Runner</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class java.io.OutputStreamWriter<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlWriter.html" title="class in org.apache.xmlrpc"><B>XmlWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.Value.html" title="class in org.apache.xmlrpc"><B>XmlRpc.Value</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html" title="class in org.apache.xmlrpc"><B>XmlRpcClient</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.html" title="class in org.apache.xmlrpc"><B>XmlRpcClientLite</B></A></UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc"><B>XmlRpcClient.CallData</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequestProcessor.html" title="class in org.apache.xmlrpc"><B>XmlRpcClientRequestProcessor</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientWorker.html" title="class in org.apache.xmlrpc"><B>XmlRpcClientWorker</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcRequest.html" title="class in org.apache.xmlrpc"><B>XmlRpcRequest</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>, org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcServerRequest.html" title="interface in org.apache.xmlrpc">XmlRpcServerRequest</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcResponseProcessor.html" title="class in org.apache.xmlrpc"><B>XmlRpcResponseProcessor</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html" title="class in org.apache.xmlrpc"><B>XmlRpcServer</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcWorker.html" title="class in org.apache.xmlrpc"><B>XmlRpcWorker</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc"><B>AsyncCallback</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html" title="interface in org.apache.xmlrpc"><B>AuthenticatedXmlRpcHandler</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc"><B>ContextXmlRpcHandler</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/TypeDecoder.html" title="interface in org.apache.xmlrpc"><B>TypeDecoder</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/TypeFactory.html" title="interface in org.apache.xmlrpc"><B>TypeFactory</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc"><B>XmlRpcClientRequest</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html" title="interface in org.apache.xmlrpc"><B>XmlRpcContext</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc"><B>XmlRpcHandler</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc"><B>XmlRpcHandlerMapping</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcServerRequest.html" title="interface in org.apache.xmlrpc"><B>XmlRpcServerRequest</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc"><B>XmlRpcTransport</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc"><B>XmlRpcTransportFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/applet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
