<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed May 25 22:46:40 CEST 2005 -->
<TITLE>
XmlRpcClient (XML-RPC 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlrpc.XmlRpcClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlRpcClient (XML-RPC 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpc.Value.html" title="class in org.apache.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class XmlRpcClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xmlrpc.XmlRpcClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/xmlrpc/secure/SecureXmlRpcClient.html" title="class in org.apache.xmlrpc.secure">SecureXmlRpcClient</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.html" title="class in org.apache.xmlrpc">XmlRpcClientLite</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlRpcClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></DL>

<P>
A multithreaded, reusable XML-RPC client object. Use this if you
 need a full-grown HTTP client (e.g. for Proxy and Basic Auth
 support). If you don't need that, <code>XmlRpcClientLite</code> may
 work better for you.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XmlRpcClient.java,v 1.22 2005/04/22 10:25:57 hgomez Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:hannes@apache.org">Hannes Wallnoefer</a>, <a href="mailto:andrew@kungfoocoder.org">Andrew Evers</a>, <a href="mailto:rhoegg@isisnetworks.net">Ryan Hoegg</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.XmlRpcClientAsyncThread.html" title="class in org.apache.xmlrpc">XmlRpcClient.XmlRpcClientAsyncThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#asyncWorkers">asyncWorkers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#first">first</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#last">last</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#maxThreads">maxThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of threads which can be used concurrently, by defaut use the one defined
 in XmlRpc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#pool">pool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#storedPassword">storedPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#storedUser">storedUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc">XmlRpcTransportFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#transportFactory">transportFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#workers">workers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#XmlRpcClient(java.lang.String)">XmlRpcClient</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a XML-RPC client for the URL represented by this String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#XmlRpcClient(java.lang.String, int)">XmlRpcClient</A></B>(java.lang.String&nbsp;hostname,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a XML-RPC client for the specified hostname and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#XmlRpcClient(java.net.URL)">XmlRpcClient</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a XML-RPC client with this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#XmlRpcClient(java.net.URL, org.apache.xmlrpc.XmlRpcTransportFactory)">XmlRpcClient</A></B>(java.net.URL&nbsp;url,
             <A HREF="../../../org/apache/xmlrpc/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc">XmlRpcTransportFactory</A>&nbsp;transportFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a XML-RPC client with this URL and a specified transport
 factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcTransport.html" title="class in org.apache.xmlrpc">DefaultXmlRpcTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#createDefaultTransport()">createDefaultTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#createTransport()">createTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#dequeue()">dequeue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#enqueue(org.apache.xmlrpc.XmlRpcClient.CallData)">enqueue</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#execute(java.lang.String, java.util.Vector)">execute</A></B>(java.lang.String&nbsp;method,
        java.util.Vector&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an XML-RPC request and send it to the server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#execute(org.apache.xmlrpc.XmlRpcClientRequest)">execute</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#execute(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.XmlRpcTransport)">execute</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
        <A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#executeAsync(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)">executeAsync</A></B>(java.lang.String&nbsp;method,
             java.util.Vector&nbsp;params,
             <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an XML-RPC request and send it to the server in a new thread.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#executeAsync(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback)">executeAsync</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
             <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#executeAsync(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback, org.apache.xmlrpc.XmlRpcTransport)">executeAsync</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
             <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback,
             <A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#getMaxThreads()">getMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MaxThreads for this Client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL for this XML-RPC client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClientWorker.html" title="class in org.apache.xmlrpc">XmlRpcClientWorker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#getWorker(boolean)">getWorker</A></B>(boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#releaseWorker(org.apache.xmlrpc.XmlRpcClientWorker, boolean)">releaseWorker</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientWorker.html" title="class in org.apache.xmlrpc">XmlRpcClientWorker</A>&nbsp;w,
              boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release possibly big per-call object references to allow them to be
 garbage collected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#setBasicAuthentication(java.lang.String, java.lang.String)">setBasicAuthentication</A></B>(java.lang.String&nbsp;user,
                       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Authentication is now handled by each XmlRpcTransport</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html#setMaxThreads(int)">setMaxThreads</A></B>(int&nbsp;maxThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MaxThreads for this Client</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.net.URL <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storedUser"><!-- --></A><H3>
storedUser</H3>
<PRE>
private java.lang.String <B>storedUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storedPassword"><!-- --></A><H3>
storedPassword</H3>
<PRE>
private java.lang.String <B>storedPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pool"><!-- --></A><H3>
pool</H3>
<PRE>
protected java.util.Stack <B>pool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workers"><!-- --></A><H3>
workers</H3>
<PRE>
protected int <B>workers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asyncWorkers"><!-- --></A><H3>
asyncWorkers</H3>
<PRE>
protected int <B>asyncWorkers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transportFactory"><!-- --></A><H3>
transportFactory</H3>
<PRE>
protected <A HREF="../../../org/apache/xmlrpc/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc">XmlRpcTransportFactory</A> <B>transportFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="first"><!-- --></A><H3>
first</H3>
<PRE>
private <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A> <B>first</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="last"><!-- --></A><H3>
last</H3>
<PRE>
private <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A> <B>last</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxThreads"><!-- --></A><H3>
maxThreads</H3>
<PRE>
private int <B>maxThreads</B></PRE>
<DL>
<DD>The maximum number of threads which can be used concurrently, by defaut use the one defined
 in XmlRpc
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlRpcClient(java.net.URL, org.apache.xmlrpc.XmlRpcTransportFactory)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.net.URL&nbsp;url,
                    <A HREF="../../../org/apache/xmlrpc/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc">XmlRpcTransportFactory</A>&nbsp;transportFactory)</PRE>
<DL>
<DD>Construct a XML-RPC client with this URL and a specified transport
 factory.
<P>
</DL>
<HR>

<A NAME="XmlRpcClient(java.net.URL)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Construct a XML-RPC client with this URL.
<P>
</DL>
<HR>

<A NAME="XmlRpcClient(java.lang.String)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.lang.String&nbsp;url)
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct a XML-RPC client for the URL represented by this String.
<P>
</DL>
<HR>

<A NAME="XmlRpcClient(java.lang.String, int)"><!-- --></A><H3>
XmlRpcClient</H3>
<PRE>
public <B>XmlRpcClient</B>(java.lang.String&nbsp;hostname,
                    int&nbsp;port)
             throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct a XML-RPC client for the specified hostname and port.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMaxThreads(int)"><!-- --></A><H3>
setMaxThreads</H3>
<PRE>
public void <B>setMaxThreads</B>(int&nbsp;maxThreads)</PRE>
<DL>
<DD>Set the MaxThreads for this Client
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreads()"><!-- --></A><H3>
getMaxThreads</H3>
<PRE>
public int <B>getMaxThreads</B>()</PRE>
<DL>
<DD>Get the MaxThreads for this Client
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD>Return the URL for this XML-RPC client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicAuthentication(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBasicAuthentication</H3>
<PRE>
public void <B>setBasicAuthentication</B>(java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Authentication is now handled by each XmlRpcTransport</I>
<P>
<DD>Sets Authentication for this client. This will be sent as Basic
 Authentication header to the server as described in
 <a href="http://www.ietf.org/rfc/rfc2617.txt">
 http://www.ietf.org/rfc/rfc2617.txt</a>.

 This method has been deprecated.  Furthermore, it has no
 effect on the overloads for execute and executeAsync that
 use an XmlRpcClientRequest or an XmlRpcTransport.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcTransport.html" title="class in org.apache.xmlrpc"><CODE>DefaultXmlRpcTransport</CODE></A>, 
<A HREF="../../../org/apache/xmlrpc/LiteXmlRpcTransport.html" title="class in org.apache.xmlrpc"><CODE>LiteXmlRpcTransport</CODE></A>, 
<A HREF="../../../org/apache/xmlrpc/CommonsXmlRpcTransport.html" title="class in org.apache.xmlrpc"><CODE>CommonsXmlRpcTransport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.util.Vector)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;method,
                                java.util.Vector&nbsp;params)
                         throws <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Generate an XML-RPC request and send it to the server. Parse the result
 and return the corresponding Java object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html#execute(java.lang.String, java.util.Vector)">execute</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>XmlRpcException:</CODE> - If the remote host returned a fault message.
<DD><CODE>IOException:</CODE> - If the call could not be made because of lower
          level problems.
<DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xmlrpc.XmlRpcClientRequest)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request)
                         throws <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A>,
                                java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.XmlRpcTransport)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
                                <A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)
                         throws <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A>,
                                java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(java.lang.String&nbsp;method,
                         java.util.Vector&nbsp;params,
                         <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Generate an XML-RPC request and send it to the server in a new thread.
 This method returns immediately.
 If the callback parameter is not null, it will be called later to handle
 the result or error when the call is finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
                         <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback, org.apache.xmlrpc.XmlRpcTransport)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
public void <B>executeAsync</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
                         <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback,
                         <A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorker(boolean)"><!-- --></A><H3>
getWorker</H3>
<PRE>
<A HREF="../../../org/apache/xmlrpc/XmlRpcClientWorker.html" title="class in org.apache.xmlrpc">XmlRpcClientWorker</A> <B>getWorker</B>(boolean&nbsp;async)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>async</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseWorker(org.apache.xmlrpc.XmlRpcClientWorker, boolean)"><!-- --></A><H3>
releaseWorker</H3>
<PRE>
void <B>releaseWorker</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClientWorker.html" title="class in org.apache.xmlrpc">XmlRpcClientWorker</A>&nbsp;w,
                   boolean&nbsp;async)</PRE>
<DL>
<DD>Release possibly big per-call object references to allow them to be
 garbage collected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(org.apache.xmlrpc.XmlRpcClient.CallData)"><!-- --></A><H3>
enqueue</H3>
<PRE>
void <B>enqueue</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A>&nbsp;call)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue()"><!-- --></A><H3>
dequeue</H3>
<PRE>
<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc">XmlRpcClient.CallData</A> <B>dequeue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTransport()"><!-- --></A><H3>
createTransport</H3>
<PRE>
protected <A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A> <B>createTransport</B>()
                                   throws <A HREF="../../../org/apache/xmlrpc/XmlRpcClientException.html" title="class in org.apache.xmlrpc">XmlRpcClientException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcClientException.html" title="class in org.apache.xmlrpc">XmlRpcClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultTransport()"><!-- --></A><H3>
createDefaultTransport</H3>
<PRE>
private <A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcTransport.html" title="class in org.apache.xmlrpc">DefaultXmlRpcTransport</A> <B>createDefaultTransport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Just for testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpc.Value.html" title="class in org.apache.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html" title="class in org.apache.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
