<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed May 25 22:46:39 CEST 2005 -->
<TITLE>
Uses of Interface org.apache.xmlrpc.XmlRpcClientRequest (XML-RPC 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.xmlrpc.XmlRpcClientRequest (XML-RPC 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClientRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.xmlrpc.XmlRpcClientRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlrpc"><B>org.apache.xmlrpc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlrpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A> in <A HREF="../../../../org/apache/xmlrpc/package-summary.html">org.apache.xmlrpc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/apache/xmlrpc/package-summary.html">org.apache.xmlrpc</A> that implement <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="class in org.apache.xmlrpc">XmlRpcRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of an XML-RPC request for both client and server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/apache/xmlrpc/package-summary.html">org.apache.xmlrpc</A> declared as <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.CallData.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClient.CallData.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/apache/xmlrpc/package-summary.html">org.apache.xmlrpc</A> with parameters of type <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClientWorker.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClientWorker.html#execute(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.XmlRpcTransport)">execute</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;xmlRpcRequest,
        <A HREF="../../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClient.html#execute(org.apache.xmlrpc.XmlRpcClientRequest)">execute</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClient.html#execute(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.XmlRpcTransport)">execute</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
        <A HREF="../../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClient.html#executeAsync(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback)">executeAsync</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
             <A HREF="../../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClient.html#executeAsync(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback, org.apache.xmlrpc.XmlRpcTransport)">executeAsync</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
             <A HREF="../../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback,
             <A HREF="../../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClient.XmlRpcClientAsyncThread.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClient.XmlRpcClientAsyncThread.html#executeAsync(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback, org.apache.xmlrpc.XmlRpcTransport)">executeAsync</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
             <A HREF="../../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback,
             <A HREF="../../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an XML-RPC call and handle asyncronous callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClientRequestProcessor.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequestProcessor.html#encodeRequest(org.apache.xmlrpc.XmlRpcClientRequest, java.lang.String, java.io.OutputStream)">encodeRequest</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
              java.lang.String&nbsp;encoding,
              java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a request from the XmlClientRpcRequest implementation to an
 output stream in the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>XmlRpcClientRequestProcessor.</B><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequestProcessor.html#encodeRequestBytes(org.apache.xmlrpc.XmlRpcClientRequest, java.lang.String)">encodeRequestBytes</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
                   java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a request from the XmlRpcClientRequest implementation to a
 byte array representing the XML-RPC call, in the specified character
 encoding.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/apache/xmlrpc/package-summary.html">org.apache.xmlrpc</A> with parameters of type <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/XmlRpcClient.CallData.html#XmlRpcClient.CallData(org.apache.xmlrpc.XmlRpcClientRequest, org.apache.xmlrpc.AsyncCallback, org.apache.xmlrpc.XmlRpcTransport)">XmlRpcClient.CallData</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A>&nbsp;request,
                      <A HREF="../../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A>&nbsp;callback,
                      <A HREF="../../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a call to be queued and then executed by the next free async
 thread</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClientRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
